<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.test.finchley</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>config-service</module>
        <module>eureka-service</module>
        <module>reservation-client</module>
        <module>reservation-service</module>
        <module>zipkin-service</module>
        <module>reservation-client-kotlin</module>
        <module>reservation-service-kotlin</module>
    </modules>
</project>
