<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--

            THIS POM IS ONLY FOR EASY IMPORT TO IDE

    -->
    <groupId>com.example</groupId>
    <artifactId>bootiful-reactive-microservices</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <main.basedir>${basedir}</main.basedir>
    </properties>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>finchley</module>
             </modules>
        </profile>
        <profile>
            <id>finchley</id>
            <modules>
                <module>finchley</module>
            </modules>
        </profile>
        <profile>
            <id>finchley_java</id>
            <modules>
                <module>finchley/java</module>
            </modules>
        </profile>
        <profile>
            <id>finchley_kotlin</id>
            <modules>
                <module>finchley/kotlin</module>
            </modules>
        </profile>
    </profiles>

</project>
