<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--

            THIS POM IS ONLY FOR EASY IMPORT TO IDE

    -->
    <groupId>com.example</groupId>
    <artifactId>bootiful-reactive-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <main.basedir>${basedir}</main.basedir>
    </properties>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>finchley/config-service</module>
                <module>finchley/eureka-service</module>
                <module>finchley/reservation-client</module>
                <module>finchley/reservation-service</module>
                <module>finchley/zipkin-server</module>
            </modules>
        </profile>
        <profile>
            <id>finchley</id>
            <modules>
              <module>finchley/config-service</module>
              <module>finchley/eureka-service</module>
              <module>finchley/reservation-client</module>
              <module>finchley/reservation-service</module>
              <module>finchley/zipkin-server</module>
            </modules>
        </profile>
    </profiles>

</project>
